[
  {
    "name": "news",
    "columns": [
      [
        {
          "url": "https://www.reddit.com/user/argc_argv/m/crypto_sub_one.rss",
          "type": "mixed",
          "limit": 100
        }
      ],
      [
        {
          "url": "https://www.reddit.com/r/algotrading.rss",
          "type": "mixed",
          "limit": 8
        },
        {
          "url": "https://www.reddit.com/r/ethereum.rss",
          "type": "mixed",
          "limit": 8
        },
        {
          "url": "https://www.reddit.com/r/Bitcoin.rss",
          "type": "mixed",
          "limit": 8
        }
      ],
      [
        {
          "url": "https://trouvons.org/?format=rss&categories=news&q=ethereum",
          "type": "mixed",
          "limit": 8
        },
        {
          "url": "https://trouvons.org/?format=rss&categories=news&q=bitcoin",
          "type": "mixed",
          "limit": 8
        },
        {
          "url": "http://feeds.reuters.com/Reuters/worldNews",
          "type": "text",
          "limit": 16
        },
        {
          "url": "https://www.reddit.com/r/worldnews.rss",
          "type": "mixed",
          "limit": 8
        },
        {
          "url": "https://www.reddit.com/r/Buttcoin.rss",
          "type": "mixed",
          "limit": 8
        }
      ]
    ]
  },
  {
    "name": "podcast",
    "columns": [
      [
        {
          "url": "http://softwareengineeringdaily.com/feed/podcast/",
          "type": "mixed",
          "limit": 10
        }
      ],
      [
        {
          "url": "http://unchained.libsyn.com/unchained",
          "type": "mixed",
          "limit": 10
        }
      ],
      [
        {
          "url": "http://feeds.feedburner.com/epicenterbitcoin",
          "type": "mixed",
          "limit": 10
        }
      ]
    ]
  },
  {
    "name": "github",
    "columns": [
      [
        {
          "url": "https://github.com/Scanate/EthList/commits/master.atom",
          "type": "text",
          "limit": 8
        }
      ],
      [],
      []
    ]
  },
  {
    "name": "people",
    "columns": [
      [
        {
          "url": "https://twitrss.me/twitter_user_to_rss/?user=VitalikButerin",
          "type": "mixed",
          "limit": 15
        }
      ],
      [],
      []
    ]
  },
  {
    "name": "tek",
    "columns": [
      [
        {
          "url": "https://www.reddit.com/.rss",
          "type": "mixed",
          "limit": 4
        },
        {
          "url": "http://feeds.feedburner.com/thechangelog",
          "type": "mixed",
          "limit": 4
        }
      ],
      [
        {
          "url": "https://hackernoon.com/feed",
          "type": "mixed",
          "limit": 8
        },
        {
          "url": "http://feeds.feedburner.com/hackaday/LgoM/",
          "type": "mixed",
          "limit": 16
        }
      ],
      [
        {
          "url": "http://feeds.feedburner.com/hackaday/LgoM/",
          "type": "photo",
          "limit": 4
        },
        {
          "url": "https://thepiratebay.org/rss/top100/202",
          "type": "text",
          "limit": 12
        }
      ]
    ]
  },
  {
    "name": "comics",
    "columns": [
      [
        {
          "url": "http://xkcd.com/rss.xml",
          "type": "photo",
          "limit": 8
        }
      ],
      [
        {
          "url": "http://comicfeeds.chrisbenard.net/view/dilbert/default",
          "type": "photo",
          "limit": 8
        }
      ]
    ]
  }
]